name: C/C++ CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build Application 
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Install Expect
      run: sudo apt install expect
      
    - name: Create test file
      run: touch test_file.txt
      
    - name: Create uploader.sh
      env:
        SSHGALILEO: ${{ secrets.SSHGALILEO }}
      run: | 
        echo '#!/usr/bin/expect' >> uploader.sh 
        echo "scp -o StrictHostKeyChecking=no text_file.txt a08trb58@login.g100.cineca.it:~/" >> uploader.sh 
        echo 'expect "password:" {send "$SSHGALILEO\n"}' >> uploader.sh 
        cat uploader.sh

    - name: Send file to Galileo
      run: |
        sudo chmod a+x uploader.sh
        ./uploader.sh
