name: C/C++ CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build Application 
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Install Expect
      run: sudo apt install expect
      
    - name: Create test file
      run: |
        touch test_file.txt
        ls -a
        
    - name: Send file to Galileo
      env:
        SSHGALILEO: ${{ secrets.SSHGALILEO }}
      run: |
        sudo chmod a+x uploader.sh
        ./uploader.sh test_file.txt
